.nav{
    height: var(--cabecalho-altura);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--contianer-cor-alt);
    box-shadow: 0 -2px 4px rgba(0,0,0,.15);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: .3s;
}

.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}


.submenu{display: none;}


.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--contianer-cor-alt);
    transition: .3s;
}

.nav__logo, .nav__toggle{
    color: var(--titulo-cor);
    font-weight: var(--fonte-media);
    font-size: 1rem;
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: .94rem;
    color: var(--texto-cor-light);
    font-weight: var(--fonte-media);
    padding: 0 .8rem;
    border-radius: .5rem;
}

.nav__link:hover{
    color: var(--texto-cor-light);
    background: var(--container-cor);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}



/* ----------- MENU -------------*/
.show-menu{
    bottom: var(--cabecalho-altura);
}

.active-link{
    color: var(--titulo-cor);
    font-weight: 600;
}

.scroll-header{
    box-shadow: 0 -4px 4px rgba(0, 0, 0, .2);
}


/* ----------- RESPONS MOBILE -------------*/
@media screen and (max-width: 413px){
    .nav__menu{
       padding: 2rem .25rem 4rem;
    }

    .nav__list{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
    }

    .collapse{
        display: flex;
        flex-direction: column;
    }
}



@media screen and (min-width: 414px) and (max-width: 767px){
    .nav__list{
        grid-template-columns: repeat(3, 1fr);
    }

    .collapse{
        display: flex;
        flex-direction: column;
    }
}



@media screen and (min-width: 980px) {
    #header{
        top: 0;
        bottom: initial;
        padding: 0 1rem;
    }


    .nav{
        height: calc(var(--cabecalho-altura) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__menu{
        top: 0;
        bottom: initial;
        background: transparent;
        box-shadow: none;
        margin-left: auto;
        padding: 1.5rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
        justify-content: center;
        margin: auto;
    }

    /* ----------- COLLAPSE -------------*/
    .collapse{
        grid-template-columns: 20px max-content 1fr;
    }

    .collapse__icon{
        display: inline-block;
    }

    .submenu{
        display: none;
        justify-content: center;
        align-items: center;
    }

    .nav__item:hover .submenu{
        display: block;
        background: var(--container-cor);
        transition: 1s;
    }

    .collapse__link{
        text-align:justify
    }

    .collapse__sublink{
        color: var(--titulo-cor);
        font-size: 13px;
        padding-bottom: .5rem;
    }

    .band__icon{
        width: 15px;
        height: 15px;
    }
}