@import url("./styles/header.css");
@import url("./styles/scroll.css");
@import url("./styles/toggle-change.css");

/* ======= ESTILIZACAO DA PAGINA PRINCIPAL ====== */
.container{
    max-width: 900px;
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.collapse__link{
    align-items: center;
    justify-content: center;
}


.grid{
    display: grid;
    gap: 1.5rem;
}

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.5rem;
}

.home__social-icon{
    font-size: 1.2rem;
    color: var(--texto-cor);
    padding: .5rem;
    border-radius: .86rem;
}

.home__social-icon:hover, .home__social-icon:focus{
    color: var(--cor-azul);
    background-color:var(--cor-link-hover);
}


.home__img{
    margin-top: 1rem;
}


/* ======= ANIMATION HELLO ============================= */
.typing-animation{
    animation: none;
}

@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 10.8em;
    }
}


@keyframes blinkCursor{
    from{
        border-right-color: rgba(0, 0, 0, .75);
    }
    to{
        border-right-color: transparent;
    }
}

/* ======= END ANIMATION HELLO ============================= */




/* ======= ANIMATION MAIN PHOTO ============================= */
.box-card{
    position: relative;
    width: 250px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 1000px;
    display: flex;
    justify-content: flex-end;
}

.box-card img{
    background: var(--gradient);
    width: 250px;
    height: 300px;
    position: absolute;
    backface-visibility: hidden;
    transition: 1s;
    border-radius: 10rem 10rem 0 0;
    display: flex;
    padding-top: 2rem;
    justify-content: flex-end;
}   

.box-card img:nth-child(2){
    transform: rotateY(180deg);   
}

.box-card:hover img:nth-child(2){
    transform: rotateY(0deg);
}

.box-card:hover img:nth-child(1){
    transform: rotateY(-180deg);
}

/* ======= END ANIMATION =================================== */


.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--h1-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--texto-cor);
    font-weight: var(--fonte-media);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--texto-cor);
    transition: .3s;
}

.home__scroll:hover{
    transform: translateY(.25rem);
    transition: .5s;
}

.home__scroll:hover .home__scroll-button{
    color: var(--cor-azul);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--pequeno-font-size);
    color: var(--texto-cor);
    font-weight: var(--fonte-media);
    margin-bottom: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.4rem;
}

.home__scroll:hover .home__scroll-button .home__scroll-name{
    color: var(--cor-azul);
}



/* ======= SECTIONS ====== */
.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--pequeno-font-size);
    margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle{
    text-align: center;
}


/* ======= BUTTONS ====== */
.botoes-contato__div{
    display: flex;
    gap: .6rem;
}

.button{
    display: inline-block;
    background-color: var(--cor--botao);
    color: var(--texto-cor2);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--fonte-media);
    justify-content: center;
}

.button:hover, .button:focus{
    background-color: var(--cor-hover);
    transition: ease-in .5s;
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition: .3s;
}

.button--white{
    background-color: var(--texto-cor-light);
    color: var(--contianer-cor-alt);
    border: 1.8px solid var(--contianer-cor-alt);
    transition: .4s;
}

.button--white:hover{
    background-color: var(--contianer-cor-alt);
    color: var(---texto-cor-light);
    
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--texto-cor);
}

.button--link:hover{
    background-color: transparent;
    color: var(--cor-azul);
}


/* ======= BUTTONS ANIMATION ====== */
.button--hover{
    position: relative;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    transition: 0.5s;
    overflow: hidden;
    color: var(--texto-cor2);
}

.button--hover:hover{
    width: 220px;
    padding-right: 2.4rem;
    transition-delay: .2s;
    
}

.button:hover .icon--hover{
    transform: translateX(58px) rotate(90deg);
}

.span--hover{
    visibility: hidden;
    opacity: 0;
    white-space: nowrap;
    transition: .9s;
    justify-content: center;
}

.button--hover:hover .span--hover{
    visibility: visible;
    opacity: 1;
    transition-delay: .4s;
}

.icon--hover{
    position: absolute;
    font-size: 1.5rem;
    transition: .8s;
}

.whatsapp-icon{
    color: var(--cor--botao-secund);
    font-size: 1.7rem;
}

.button--whatsapp{
    margin-left: 0;
    width: 65px;
    height: 65px;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--cor--botao-secund);
}

.button--whatsapp:hover{
    border: none;
    background-color: var(--cor-hover);
    transition: ease-in .5s;
}

.button--whatsapp:hover .whatsapp-icon{
    color: var(--texto-cor2);
    transition: ease-in .5s;
}

/* ======= END BUTTONS ANIMATION ====== */




/* ======= ABOUT ====== */
.about__img{
    background: var(--contianer-cor-alt);
    width: 200px;
    border-radius: 2rem;
    justify-self: center;
    align-self: center;
    overflow: hidden;
    transform: rotate(-12deg);
    transition: .6s ease-out;
    filter: drop-shadow(12px 12px 10px rgba(0,0,0,.6));
}

.about__img:hover{
    transform: rotate(0);
    filter: none;
}

/* ======= ABOUT ANIMATION ====== */
.aboutme{
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(-45deg, transparent, var(--cor-azul), transparent);
    display: grid;
    place-items: center;
}



.about__description{
    text-align: center;
    margin-bottom: 2.5rem;
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}

.about__card{
    padding: 1rem 2rem;
    border-radius: 1rem;
    transition: .6s;
    cursor:grab;
    border: 1px solid var(--contianer-cor-alt);
    
}

.about__card:is(:hover,:focus){
    background-color: var(--cor-link-hover);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    border: none;
    transition: .6s;
}

.about__card:is(:hover,:focus) .about__info-icon{
    color: var(--cor-azul);
    transition: .6s;
}

.about__info-icon{
    font-size: 1.5rem;
    font-weight: var(--fonte-semi-bold);
    color: var(--titulo-cor);
    
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--fonte-semi-bold);
    color: var(--titulo-cor);
}

.about__info-name{
    font-size: var(--pequeno-font-size);
}

.about__info-title,
.about__info-name, .about__info-icon{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}



/* ======= SKILLS ====== */
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__header:hover .skills__icon{
    color: #4660A5;
}

.skills__header:hover .skills__arrow{
    color: #4660A5;
}

.skills__header:hover .skills__title{
    color: #4660A5;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--cor-azul);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--pequeno2-font-size);
    color: var(--texto-cor-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--fonte-media);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--texto-cor);
}

.skills__percentage{
    display: block;
    background-color: var(--cor-azul);
}



/* ======= SKILLS BAR PORCENTAGE ====== */
.skills__html{
    width: 96%;
}

.skills__css{
    width: 92%;
}

.skills__js{
    width: 80%;
}

.skills__react{
    width: 70%;
}

.skills__typescript{
    width: 60%;
}

.skills__php{
    width: 50%;
}

.skills__node{
    width: 50%;
}

.skills__firebase{
    width: 50%;
}

.skills__excel{
    width: 50%;
}

.skills__invoices{
    width: 50%;
}

.skills__archiving{
    width: 50%;
}

.skills__adm{
    width: 50%;
}
/* ======= END OF SKILLS BAR PORCENTAGE ====== */


.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}




/* ======= QUALIFICATIONS ====== */
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--fonte-media);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--texto-cor2);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-style: var(--normal-font-size);
    font-weight: var(--fonte-media);
}

.qualification__subtitle{
    display: inline-block;
    font-style: var(--pequeno-font-size);
    margin-bottom: .2rem;
}

.qualification__calendar{
    font-style: var(--pequeno2-font-size);
    color: var(--pequeno2-font-size);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--cor-azul);
    border-radius: 50%;
    transform: translateY(18px);
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--cor-azul);
    transform: translate(6px,4px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--cor-azul);
}




/* ======= SERVICES ====== */
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-cor);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 4px 9px rgba(0, 0, 0, .15);
    transition: .5s;
}

.card{
    background: transparent;
    border-top: var(--glass-color);
    border-left: var(--glass-color);
    backdrop-filter: blur(12px);
    cursor: pointer;
}

.card .content p{
    position: absolute;
    top: 30px;
    right: 10px;
    font-size: 4rem;
    font-weight: 500;
    text-align: right;
    color: var(--glass-effect);
    pointer-events: none;
}

.card:is(:focus,:hover){
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}


.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--cor-azul);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--fonte-media)
}


.services__button{
    cursor: pointer;
    font-size: var(--pequeno-font-size);
    padding: .25rem .5rem;
    border-radius: 1.5rem;
}

.services__button:hover{
    background-color: var(--cor-link-hover);
}

.services__button:hover .button__icon{
    transform: translateX(.2rem);
}


/* ======= SERVICES MODALS ====== */
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.services__modal-content{
    position: relative;
    background-color: var(--contianer-cor-alt);
    padding: 1.5rem;
    border-radius: .6rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;  
}

.services__modal-title{
    color: var(--cor-azul);
    font-size: var(--h2-font-size);
    font-weight: var(--fonte-media);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.services__modal-close{
    position: absolute;
    top: .5rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--texto-cor);
    cursor: pointer;
}

.services__modal-close:is(:hover,:focus){
    color: var(--cor-azul);
}

.services__modal-icon{
    color: var(--texto-cor);
    margin-right: var(--mb-0-25);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}


/* ======= PORTFOLIO ====== */
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.portfolio__descreption{
    margin-bottom: var(--mb-0-75);
    font-size: 1rem;
}

.portfolio__descreption span{
    font-size: .78rem;
}

.portfolio__button{
    margin-right: .5rem;
}

.portfolio__button:hover .button__icon{
    transform: translate(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
    color: transparent;
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--cor-azul);
}

.swiper-button-prev{
    left: 0;
}

.swiper-button-next{
    right: 0;
}

.swiper-horizontal > .swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, 
.swiper-pagination-fraction{
    bottom: -1.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--cor-azul);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}


/* ======= NEW PROJECT ====== */
.project{
    text-align: center;
}

.project__bg{
    background-color: var(--texto-cor-light);
    padding-top: 3rem;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description{
    margin-bottom: var(--mb-3);
}

.project__title,
.project__description{
    color: var(--container-cor);
}

.project__img{
    width: 232px;
    justify-self: center;
}



/* ======= CONTACT ME ====== */
.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
    width: 70%;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.contact__information:hover{
    background-color:var(--cor-link-hover);
    transition: .5s;
}

.contact__information:is(:hover,:focus) .contact__icon{
    color: var(--cor-azul);
    transition: .5s;
}

.contact__information:is(:hover,:focus) .contact__title{
    color: var(--cor-azul);
    transition: .5s;
}

.contact__information:is(:hover,:focus) .contact__subtitle{
    color: var(--cor-azul);
    transition: .5s;
}

.contact__information a:focus{
    background-color:var(--cor-link-hover);
    color: var(--cor-azul);
}


.contact__icon{
    font-size: 2rem;
    color: var(--texto-cor);
    margin-bottom: var(--mb-0-75);
    margin-right: .5rem;
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--fonte-media);
}

.contact__subtitle{
    font-size: var(--pequeno-font-size);
    color: var(--texto-cor-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--pequeno-font-size);
    color: var(--titulo-cor);
    font-weight: var(--fonte-media);
}

.contact__inputs{
    width: 100%;
    background-color: var(--input-color);
    color: var(--texto-cor2);
    font-family: var(--body-fonte);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


.input-container--invalido {
    margin-bottom: 0;
}

.input-container--invalido input {
    border-bottom: 3px solid #BF0606;
}

.input-container--invalido input {
    color: #d10000;
    font-weight: 500;
}

.input-mensagem-erro {
    display: none;
}

.input-container--invalido .input-mensagem-erro {
    color: #BF0606;
    display: block;
    margin-top: 0;
    padding-left: 0.5rem;
    font-size: .8rem;
}




/* ======= FOOTER ====== */
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
}

.footer__bg{
    background-color: var(--footer);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--pequeno-font-size);
}

.footer__icon{
    background-color: var(--container-cor);
    color: var(--texto-cor);
    border-radius: 50%;
    padding: .5rem;
}

.footer__icon:hover{
    background-color: var(--texto-cor-light);
    color: var(--contianer-cor-alt);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--texto-cor-light);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-2);
}

.footer__social:hover{
    color: var(--contianer-cor-alt);
}

.footer__copy{
    font-size: var(--pequeno2-font-size);
    text-align: center;
    color: var(--texto-cor-light);
    margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}




@media screen and (max-width: 390px){
    .box-card, .box-card img{
        width: 190px;
        height: 230px;
    }


    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .grid{
        gap: .5rem;
    }

    .nav__item:first-child{
        display: none;
    }
}



@media screen and (max-width: 560px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .typing-animation{
        animation: none;
    }

    .nav__item:first-child{
        display: none;
    }

    .box-card, .box-card img{
        width: 240px;
        height: 280px;
    }

    .card .content p{
        font-size: 3.4rem;
    }


    .home__description{
        display: none;
    }

    .home__title, .home__subtitle{
        text-align: center;
    }

    .botoes-contato__div{
        align-items: center;
        justify-content: center;
    }

    .qualification, .skills, .about{
        padding: 2.5rem 1rem;
    }

    .about__info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 1rem;
    }

    .about__description{
        text-align: left;
    }

    .about__data{
        margin-top: 1rem;
    }
    
    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }

    .nav__list {
        grid-template-columns: repeat(2, 1fr);
      }
}



@media screen and (min-width: 520px){
    .skills__container,
    .project__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .home__img {
        order: 1;
        justify-self: center;
      }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .contact__form{
        margin: auto;
    }

    .home__data {
        grid-column: initial;
    }

    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
}



@media screen and (min-width: 768px){
    
    .main,
    .footer__container{
        padding:1rem;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .aboutme, .about__img{
        width: 280px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        margin-top: 1rem;
        justify-content: space-around;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
        padding: 3rem 2rem 4rem 2rem;
    }

    .portfolio__img{
        width: 340px;
    }

    .portfolio__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--texto-cor-light);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding-top: 4rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }
}




@media screen and (min-width: 980px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 9rem 0 2rem;
    }
    
    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

}



@media screen and (min-width: 1024px){
    .main,
    .footer__container{
        padding: 0;
    }

    .container{
        max-width: 1024px;

    }

    .box-card, .box-card img{
        width: 320px;
        height: 400px;
    }


    .home__social{
       transform: translateX(-6rem); 
    }

    .home__title{
        font-size: 2rem;
        border-right: 3px solid rgba(0, 0, 0, .75);
        white-space: nowrap;
        overflow: hidden;
    }

    .home__social-icon{
        font-size: 1.3rem;
    }

    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .services__container{
        grid-template-columns: repeat(3, 242px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-horizontal > .swiper-pagination-bullets, 
    .swiper-pagination-bullets.swiper-pagination-horizontal, 
    .swiper-pagination-custom, 
    .swiper-pagination-fraction{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 480px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }

    .project__data{
        margin: 2rem auto;
    }

    .typing-animation{
        animation: blinkCursor 800ms steps(40) normal infinite, typing 3s steps(40) .6s normal both;
    }

}